40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
ContrlPn.dll
7
WString
4
NDLL
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
31
n????No stdcall name decoration
1
1
12
MVState
13
WString
5
WLINK
14
WString
28
?????Library directories(;):
1
15
WString
9
.\dx_sdk\
0
16
MVState
17
WString
5
WLINK
18
WString
18
?????Libraries(,):
1
19
WString
41
ddraw.lib,dinput.lib,dxguid.lib,winmm.lib
0
20
WVList
0
-1
1
1
0
21
WPickList
5
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
12
ContrlDX.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
22
1
1
0
30
MItem
12
ContrlPn.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
22
1
1
0
34
MItem
4
*.rc
35
WString
5
NRESC
36
WVList
0
37
WVList
0
-1
1
1
0
38
MItem
11
ContrlPn.rc
39
WString
5
NRESC
40
WVList
0
41
WVList
0
34
1
1
0
