40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
FWork.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
10
ws2_32.lib
0
13
WVList
1
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
5
> Log
0
-1
1
1
0
21
WPickList
4
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
1
25
MCState
26
WString
3
WPP
27
WString
30
n????Multithreaded application
1
1
28
WVList
0
-1
1
1
0
29
MItem
9
FWork.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
22
1
1
0
33
MItem
4
*.rc
34
WString
5
NRESC
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
8
FWork.rc
38
WString
5
NRESC
39
WVList
0
40
WVList
0
33
1
1
0
