#define MEA_I_IN 1030
#define MEA_V_IN 1029
#define MEA_I_OUT 1028
#define MEA_V_OUT 1027
#define MEA_W_IN 1026
#define MEA_W_OUT 1021
#define MEA_P_IN 1022
#define MEA_Tb1 1023
#define MEA_Tb2 1024
#define MEA_Tpfc 1010
#define MEA_Tpfc_b 1088
#define MEA_Light 1087
#define MEA_F_m 1018
#define MEA_PWM_m 1017
#define MEA_I_U_m 1016
#define MEA_Ph_I 1015
#define MEA_ei 1014
#define MEA_acc_i 1013
#define MEA_PID_out 1012
#define MEA_STATUS 1011
#define OPENCSV 1052
#define CLOSECSV 1053
#define IDC_STC3 1019
#define IDC_STC4 1020
#define MEA_FAULTS_GRAPH_MIN 1071
#define MEA_FAULTS_GRAPH_MAX 1079
#define MEA_FAULTS_GRAPH_COLOR 1070
#define IDC_STC5 1041
#define LASTTYPE 1047
#define MEA_RESET 1043
#define MEA_SET 1044
#define IDC_STC6 1046
#define MEA_ADC_TIMESTAMP 1045
#define NOAUTO 1086
#define MEA_FAULTS 1025
#define SET_AUTO_REQ 1007
#define IDC_STC8 1089
#define MEA_reserve 1090
#define MEA_I_IN 3000
#define MEA_V_IN 3004
#define MEA_I_OUT 3008
#define MEA_V_OUT 3012
#define MEA_W_IN 3016
#define MEA_W_OUT 3020
#define MEA_P_IN 3024
#define MEA_Tb1 3028
#define MEA_Tb2 3032
#define MEA_Tpfc 3036
#define MEA_Tpfc_b 3040
#define MEA_Light 3044
#define MEA_F_m 3048
#define MEA_PWM_m 3052
#define MEA_I_U_m 3056
#define MEA_Ph_I 3060
#define MEA_ei 3064
#define MEA_acc_i 3068
#define MEA_PID_out 3072
#define MEA_STATUS 3076
#define MEA_CB_THD_Ext_T_High 2100
#define MEA_CB_THD_Vpwr_Low_R 2101
#define MEA_CB_THD_Vpwr_High_R 2102
#define MEA_CB_THD_Ipwr_High_R 2103
#define MEA_CB_THD_HB1_V_High_R 2104
#define MEA_CB_THD_HB1_I_High_R 2105
#define MEA_CB_THD_HB1_Iiso_High_R 2106
#define MEA_CB_THD_HB1_T_High_R 2107
#define MEA_CB_THD_HB2_V_High_R 2108
#define MEA_CB_THD_HB2_I_High_R 2109
#define MEA_CB_THD_HB2_Iiso_High_R 2110
#define MEA_CB_THD_HB2_T_High_R 2111
#define MEA_CB_THD_Ext_T1_High_R 2112
#define MEA_CB_reserve 2113
#define MEA_CB_SYSTEM_ERROR 2114
#define MEA_CB_LINE_BREAK 2115
#define MEA_CB_CHORT_CIRCUIT_LINE 2116
#define MEA_CB_HIGH_LEAKGAGE 2117
#ifndef IDOK
  #define IDOK 1
#endif

#include <windows.h>
#include "WatHack.h"

LOG_MAN DIALOGEX 192,242100,684,96
CAPTION "Менеджер логов"
FONT 8,"Helv",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_THICKFRAME|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|DS_MODALFRAME
BEGIN
  CONTROL "Начать логирование",OPENCSV,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_MULTILINE,15,3,54,21
  CONTROL "Остановить логирование",CLOSECSV,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_MULTILINE,84,3,54,21
  CONTROL "Measurements",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,306,3,51,9
  CONTROL "   I In             V In            I Out         V Out           W In        W Out          P In          T B1           T B2        T pfc",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE,318,12,363,9
  CONTROL "0",MEA_FAULTS_GRAPH_MIN,"Edit",NOT WS_VISIBLE|WS_CHILDWINDOW|WS_BORDER|WS_TABSTOP|ES_AUTOHSCROLL,267,66,12,13
  CONTROL "10",MEA_FAULTS_GRAPH_MAX,"Edit",NOT WS_VISIBLE|WS_CHILDWINDOW|WS_BORDER|WS_TABSTOP|ES_AUTOHSCROLL,279,66,24,13
  CONTROL "#FFFF00",MEA_FAULTS_GRAPH_COLOR,"Edit",NOT WS_VISIBLE|WS_CHILDWINDOW|WS_BORDER|WS_TABSTOP|ES_AUTOHSCROLL,267,78,36,13
  CONTROL "Failure log",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE,18,27,51,9
  CONTROL "В этот сеанс работы с прибора ещё не было принято логов.",LASTTYPE,"Static",WS_CHILDWINDOW|WS_VISIBLE,351,69,297,9
  CONTROL "Uncheck all",MEA_RESET,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,60,36,54,15
  CONTROL "Check all",MEA_SET,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,12,36,48,15
  CONTROL "Timestamp:",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE,270,18,42,9
  CONTROL "00000",MEA_ADC_TIMESTAMP,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_DISABLED|WS_TABSTOP|ES_AUTOHSCROLL,273,27,30,15,WS_EX_CLIENTEDGE
  CONTROL "Req On/Off",NOAUTO,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,180,6,54,15
  CONTROL "00000",MEA_FAULTS,"Button",NOT WS_VISIBLE|WS_CHILDWINDOW|WS_TABSTOP|BS_AUTO3STATE,270,54,42,9
  CONTROL "0.5",SET_AUTO_REQ,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_BORDER|WS_TABSTOP|ES_AUTOHSCROLL,144,6,30,15
  CONTROL "T pfc b         Light            F m         PWM m       I U m           Ph I             ei             acc i        PID out     STATUS",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE,318,39,366,9
  CONTROL "00000",MEA_reserve,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,690,159,9,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_I_IN,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,318,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_V_IN,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,354,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_I_OUT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,390,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_V_OUT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,426,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_W_IN,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,462,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_W_OUT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,498,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_P_IN,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,534,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_Tb1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,570,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_Tb2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,606,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_Tpfc,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,642,21,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_Tpfc_b,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,318,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_Light,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,354,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_F_m,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,390,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_PWM_m,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,426,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_I_U_m,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,462,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_Ph_I,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,498,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_ei,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,534,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_acc_i,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,570,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_PID_out,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,606,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "00000",MEA_STATUS,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,642,51,30,15,WS_EX_CLIENTEDGE
  CONTROL "Ext_T_High",MEA_CB_THD_Ext_T_High,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,42,54,72,9
  CONTROL "Vpwr_Low_R",MEA_CB_THD_Vpwr_Low_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,42,63,72,9
  CONTROL "Vpwr_High_R",MEA_CB_THD_Vpwr_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,42,72,72,9
  CONTROL "Ipwr_High_R",MEA_CB_THD_Ipwr_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,42,81,72,9
  CONTROL "HB1_V_High_R",MEA_CB_THD_HB1_V_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,27,72,9
  CONTROL "HB1_I_High_R",MEA_CB_THD_HB1_I_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,36,72,9
  CONTROL "HB1_Iiso_High_R",MEA_CB_THD_HB1_Iiso_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,45,72,9
  CONTROL "HB1_T_High_R",MEA_CB_THD_HB1_T_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,54,72,9
  CONTROL "HB2_V_High_R",MEA_CB_THD_HB2_V_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,63,72,9
  CONTROL "HB2_I_High_R",MEA_CB_THD_HB2_I_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,72,72,9
  CONTROL "HB2_Iiso_High_R",MEA_CB_THD_HB2_Iiso_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,117,81,72,9
  CONTROL "HB2_T_High_R",MEA_CB_THD_HB2_T_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,192,27,72,9
  CONTROL "Ext_T1_High_R",MEA_CB_THD_Ext_T1_High_R,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,192,36,72,9
  CONTROL "MEA_CB_reserve",MEA_CB_reserve,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_DISABLED|WS_TABSTOP|BS_AUTO3STATE,192,45,72,9
  CONTROL "SYSTEM_ERROR",MEA_CB_SYSTEM_ERROR,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,192,54,72,9
  CONTROL "LINE_BREAK",MEA_CB_LINE_BREAK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,192,63,72,9
  CONTROL "SHORT_CIRCUIT_LINE",MEA_CB_CHORT_CIRCUIT_LINE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,192,72,72,9
  CONTROL "HIGH LEAKGAGE",MEA_CB_HIGH_LEAKGAGE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTO3STATE,192,81,72,9
  CONTROL "V",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,9,57,18,15
END

